🔍 分析圖片：8832d67f-176600仁武永仁413.jpg
🧾 結果： 漱口水

🔍 分析圖片：c300718a-175500林園東林西421.jpg
🧾 結果： 漱口水

🔍 分析圖片：ac418671-021100文山景興1110.jpg
🧾 結果： 牙膏

🔍 分析圖片：addb8d1d-173900鳳山保泰428.jpg
🧾 結果： 漱口水

🔍 分析圖片：ee6f4588-012700基隆大武崙1127.jpg
🧾 結果： 牙膏

🔍 分析圖片：05a42e01-172400左營榮佑442.jpg
🧾 結果： 漱口水

🔍 分析圖片：43f40075-021700士林忠誠1105.jpg
🧾 結果： 牙膏

🔍 分析圖片：5807f31f-023800士林士東1093.jpg
🧾 結果： 牙膏

🔍 分析圖片：19baa3d8-165600台南西和486.jpg
🧾 結果： 漱口水

🔍 分析圖片：fdf50672-024800北市和平1086.jpg
🧾 結果： 牙膏

🔍 分析圖片：cc0dd64f-175200高雄大社424.jpg
🧾 結果： 漱口水

🔍 分析圖片：b8f0bf5c-166400永康中正北481.jpg
🧾 結果： 漱口水

🔍 分析圖片：fb69525b-035100雨農1038.jpg
🧾 結果： 牙膏

🔍 分析圖片：48544c78-173800鳳山青年二429.jpg
🧾 結果： 漱口水

🔍 分析圖片：c4144983-170100苓雅仁智454.jpg
🧾 結果： 漱口水

🔍 分析圖片：17a0b645-175700高雄路竹419.jpg
🧾 結果： 漱口水

🔍 分析圖片：c848b4fe-170000新興復興二455.jpg
🧾 結果： 漱口水

🔍 分析圖片：2840ab89-023500信義六合1095.jpg
🧾 結果： 牙膏

🔍 分析圖片：f210fc59-165900永康中華西484.jpg
🧾 結果： 漱口水

🔍 分析圖片：27e46909-178300左營高鐵400.jpg
🧾 結果： 漱口水

🔍 分析圖片：bd5ab5e6-013400基隆孝東1121.jpg
🧾 結果： 牙膏

🔍 分析圖片：c4620801-021200北投明德1109.jpg
🧾 結果： 牙膏

🔍 分析圖片：207c323e-172500前鎮康定441.jpg
🧾 結果： 漱口水

🔍 分析圖片：4cd965b7-025200萬華雙園1084.jpg
🧾 結果： 漱口水

🔍 分析圖片：dc757005-013100基隆樂利1123.jpg
🧾 結果： 牙膏

🔍 分析圖片：5cfd85cd-030600汐止建成1056.jpg
🧾 結果： 牙膏

🔍 分析圖片：209140bb-166300東山中興482.jpg
🧾 結果： 漱口水

🔍 分析圖片：c731752d-176300鳳山瑞隆東414.jpg
🧾 結果： 漱口水

🔍 分析圖片：558947af-168100小港宏平466.jpg
🧾 結果： 漱口水

🔍 分析圖片：13e2e0e7-026900關渡藝大1078.jpg
🧾 結果： 漱口水

🔍 分析圖片：fa1aaff1-172700小港439.jpg
🧾 結果： 漱口水

🔍 分析圖片：b67580ba-170600新興七賢二452.jpg
🧾 結果： 漱口水

🔍 分析圖片：937269e2-169900左營海總456.jpg
🧾 結果： 漱口水

🔍 分析圖片：4bde3aca-172800鼓山明倫438.jpg
🧾 結果： 漱口水

🔍 分析圖片：29b72e64-173500鳳山五福二432.jpg
🧾 結果： 漱口水

🔍 分析圖片：84620ad5-029200士林社子1067.jpg
🧾 結果： 牙膏

🔍 分析圖片：bc59f504-022700北投復興崗1099.jpg
🧾 結果： 漱口水

🔍 分析圖片：fb94e431-028300松山鵬程1069.jpg
🧾 結果： 牙膏

🔍 分析圖片：fb7058c0-170300三民大昌453.jpg
🧾 結果： 漱口水

🔍 分析圖片：c1b0c472-022200北投中和1102.jpg
🧾 結果： 牙膏

🔍 分析圖片：3bff600d-168400左營重愛464.jpg
🧾 結果： 漱口水

🔍 分析圖片：c4fa4b4e-032400三重1050.jpg
🧾 結果： 牙膏

🔍 分析圖片：b8d8e4a7-025800文山忠順1081.jpg
🧾 結果： 牙膏

🔍 分析圖片：32af8c90-168500鼓山463.jpg
🧾 結果： 漱口水

🔍 分析圖片：c5738b2e-165300麻豆中山488.jpg
🧾 結果： 漱口水

🔍 分析圖片：c30fdc8f-167700台南興昌470.jpg
🧾 結果： 漱口水

🔍 分析圖片：d9c6ee14-013500基隆復興1120.jpg
🧾 結果： 牙膏

🔍 分析圖片：ee897aad-169000右昌460.jpg
🧾 結果： 漱口水

🔍 分析圖片：77838bbe-021600大安芳和1107.jpg
🧾 結果： 牙膏

🔍 分析圖片：2864d0e4-031700深坑平埔1052.jpg
🧾 結果： 牙膏

🔍 分析圖片：069a79da-175900高雄林園三417.jpg
🧾 結果： 漱口水

🔍 分析圖片：14bc3bcd-011800基隆暖暖1133.jpg
🧾 結果： 牙膏

🔍 分析圖片：268b7e3e-026300萬華中華1080.jpg
🧾 結果： 牙膏

🔍 分析圖片：295fd07b-029400信義林口1066.jpg
🧾 結果： 牙膏

🔍 分析圖片：cef76b3e-175400燕巢中民422.jpg
🧾 結果： 漱口水

🔍 分析圖片：73dc671c-177600高雄華夏405.jpg
🧾 結果： 漱口水

🔍 分析圖片：93f5022a-027400台北東門1074.jpg
🧾 結果： 牙膏

🔍 分析圖片：828402f4-177700三民鼎力404.jpg
🧾 結果： 漱口水

🔍 分析圖片：715aa359-167600台南海佃471.jpg
🧾 結果： 漱口水

🔍 分析圖片：e3cdf723-013000基隆源遠1124.jpg
🧾 結果： 牙膏

🔍 分析圖片：a2b55134-022500大同民族西1101.jpg
🧾 結果： 牙膏

🔍 分析圖片：e72b951e-173400鳳山信義433.jpg
🧾 結果： 漱口水

🔍 分析圖片：364b9a52-035500土城裕民1034.jpg
🧾 結果： 牙膏

🔍 分析圖片：c615843d-176100鳳山中山416.jpg
🧾 結果： 漱口水

🔍 分析圖片：78d4b703-020800南港中研1112.jpg
🧾 結果： 牙膏

🔍 分析圖片：99ad791b-171700高雄德賢446.jpg
🧾 結果： 漱口水

🔍 分析圖片：cce2a980-020500內湖康樂1115.jpg
🧾 結果： 牙膏

🔍 分析圖片：ff87f830-172600高雄自強440.jpg
🧾 結果： 漱口水

🔍 分析圖片：c99ced5b-166800台南後壁477.jpg
🧾 結果： 漱口水

🔍 分析圖片：31ed709c-176800美濃泰安411.jpg
🧾 結果： 漱口水

🔍 分析圖片：ca33c0fa-030800北縣金山1054.jpg
🧾 結果： 牙膏

🔍 分析圖片：edda58a4-178800鳳山建國396.jpg
🧾 結果： 漱口水

🔍 分析圖片：e6731e69-024300文山順興1089.jpg
🧾 結果： 牙膏

🔍 分析圖片：737bf866-035300南華1036.jpg
🧾 結果： 牙膏

🔍 分析圖片：4fb0581d-034800淡水博愛1041.jpg
🧾 結果： 牙膏

🔍 分析圖片：706a03e5-012000基隆中正1131.jpg
🧾 結果： 牙膏

🔍 分析圖片：92643f89-029900文山木柵1062.jpg
🧾 結果： 牙膏

🔍 分析圖片：dfe9a0f4-012100基隆新豐1130.jpg
🧾 結果： 牙膏

🔍 分析圖片：d9e187e6-013800基隆西定1118.jpg
🧾 結果： 牙膏

🔍 分析圖片：b29c8fe0-172100楠梓常興443.jpg
🧾 結果： 漱口水

🔍 分析圖片：249698e3-023900中山朱崙1092.jpg
🧾 結果： 牙膏

🔍 分析圖片：a52f5ba4-172900苓雅建國一437.jpg
🧾 結果： 漱口水

🔍 分析圖片：ff21447c-022100萬華萬大1103.jpg
🧾 結果： 牙膏

🔍 分析圖片：5abdc809-028200松山中崙1070.jpg
🧾 結果： 牙膏

🔍 分析圖片：4bea7f0f-030700中和秀朗1055.jpg
🧾 結果： 牙膏

🔍 分析圖片：f8502092-020900中正延平1111.jpg
🧾 結果： 牙膏

🔍 分析圖片：b5f32b88-167900歸仁忠孝北468.jpg
🧾 結果： 漱口水

🔍 分析圖片：3c151768-171300高雄重信449.jpg
🧾 結果： 漱口水

🔍 分析圖片：55c6e4f1-166600台南州南479.jpg
🧾 結果： 漱口水

🔍 分析圖片：cfd997b0-173600鳥松本431.jpg
🧾 結果： 漱口水

🔍 分析圖片：5de1fa7f-025700大安延吉1082.jpg
🧾 結果： 牙膏

🔍 分析圖片：495dccaa-175800高雄仁武418.jpg
🧾 結果： 漱口水

🔍 分析圖片：b58c84a8-177300岡山壽華408.jpg
🧾 結果： 漱口水

🔍 分析圖片：861af4da-175600鳳山平等420.jpg
🧾 結果： 漱口水

🔍 分析圖片：2030ce57-033400淡水竹圍1047.jpg
🧾 結果： 牙膏

🔍 分析圖片：a36b8bde-011900基隆義二1132.jpg
🧾 結果： 牙膏

🔍 分析圖片：b92f9693-169700高雄明誠458.jpg
🧾 結果： 漱口水

🔍 分析圖片：ac8d3304-178600鳳山博愛398.jpg
🧾 結果： 漱口水

🔍 分析圖片：6dfe6a7c-165700台南永華485.jpg
🧾 結果： 漱口水

🔍 分析圖片：33b0783f-173700鳳山誠德430.jpg
🧾 結果： 漱口水

🔍 分析圖片：4cb2a2b8-168600三民鼎泰462.jpg
🧾 結果： 漱口水

🔍 分析圖片：963e615c-027700中正華山1072.jpg
🧾 結果： 牙膏

🔍 分析圖片：866cb012-168000瑞祥467.jpg
🧾 結果： 漱口水

🔍 分析圖片：04aeaad7-025500南港凌雲1083.jpg
🧾 結果： 牙膏

🔍 分析圖片：bbc60cba-026600和德1079.jpg
🧾 結果： 牙膏

🔍 分析圖片：4b63da4b-178400鳳山頂豐399.jpg
🧾 結果： 漱口水

🔍 分析圖片：259b4897-023700中正南昌1094.jpg
🧾 結果： 牙膏

🔍 分析圖片：49ba7ef9-024200中山南京1090.jpg
🧾 結果： 牙膏

🔍 分析圖片：7820ad6d-177900苓雅四維二402.jpg
🧾 結果： 漱口水

🔍 分析圖片：ceab5cc9-179100高雄中泰394.jpg
🧾 結果： 漱口水

🔍 分析圖片：da90787b-012400基隆信義1128.jpg
🧾 結果： 牙膏

🔍 分析圖片：d5ad2811-171900高雄覺民445.jpg
🧾 結果： 漱口水

🔍 分析圖片：660c61d3-020700松山吉祥1113.jpg
🧾 結果： 牙膏

🔍 分析圖片：fb67aa91-177500鼓山美明406.jpg
🧾 結果： 漱口水

🔍 分析圖片：e2e56e06-165400新市復興487.jpg
🧾 結果： 漱口水

🔍 分析圖片：10c90cad-178700高雄大樹397.jpg
🧾 結果： 漱口水

🔍 分析圖片：15ac49d9-033300文山木新1048.jpg
🧾 結果： 牙膏

🔍 分析圖片：660bbfd6-012200七堵1129.jpg
🧾 結果： 牙膏

🔍 分析圖片：293e22a2-031000板橋溪洲1053.jpg
🧾 結果： 牙膏

🔍 分析圖片：3124c9ba-176700鳳山光復412.jpg
🧾 結果： 漱口水

🔍 分析圖片：3cda4cd6-021700士林忠誠1106.jpg
🧾 結果： 牙膏

🔍 分析圖片：81e28f7a-035200泰山1037.jpg
🧾 結果： 牙膏

🔍 分析圖片：3c1325e9-024700士林大南1087.jpg
🧾 結果： 牙膏

🔍 分析圖片：03903546-167500台南西門472.jpg
🧾 結果： 漱口水

🔍 分析圖片：636ff420-176200梓官中崙415.jpg
🧾 結果： 漱口水

🔍 分析圖片：9e0a5bae-170700前金中華三451.jpg
🧾 結果： 漱口水

🔍 分析圖片：25544065-173300鳳山經武434.jpg
🧾 結果： 漱口水

🔍 分析圖片：e032ad0e-175300阿蓮民族423.jpg
🧾 結果： 漱口水

🔍 分析圖片：a9209aaa-033900蘆洲永樂1045.jpg
🧾 結果： 牙膏

🔍 分析圖片：76b4e120-034900大觀1040.jpg
🧾 結果： 牙膏

🔍 分析圖片：d54122f4-171600高雄明仁447.jpg
🧾 結果： 漱口水

🔍 分析圖片：78c3c114-179400岡山公園西391.jpg
🧾 結果： 漱口水

🔍 分析圖片：751bc620-022800民生西店1098.jpg
🧾 結果： 牙膏

🔍 分析圖片：ab6d5829-030000中山吉林1061.jpg
🧾 結果： 牙膏

🔍 分析圖片：228b3631-028700信義三興1068.jpg
🧾 結果： 牙膏

🔍 分析圖片：f2b3236f-035400金城1035.jpg
🧾 結果： 牙膏

🔍 分析圖片：b30fddb7-020200北投致遠1117.jpg
🧾 結果： 牙膏

🔍 分析圖片：bdb7a1e3-171100三民九如一450.jpg
🧾 結果： 漱口水

🔍 分析圖片：9e73e7d8-029700民生社區1064.jpg
🧾 結果： 牙膏

🔍 分析圖片：30fc8122-020400文山保儀1116.jpg
🧾 結果： 牙膏

🔍 分析圖片：30dc6699-167300新營東興474.jpg
🧾 結果： 漱口水

🔍 分析圖片：f2d79556-167400台南生產473.jpg
🧾 結果： 漱口水

🔍 分析圖片：ca2ccf47-030400新莊鴻金寶1058.jpg
🧾 結果： 牙膏

🔍 分析圖片：dd2293b6-023200萬華西藏1096.jpg
🧾 結果： 牙膏

🔍 分析圖片：c15df1a2-030300板橋光武1059.jpg
🧾 結果： 牙膏

🔍 分析圖片：4ae77b0e-166500台南公學480.jpg
🧾 結果： 漱口水

🔍 分析圖片：49ab9114-012900基隆武隆1125.jpg
🧾 結果： 牙膏

🔍 分析圖片：8127916c-012800基隆百福1126.jpg
🧾 結果： 牙膏

🔍 分析圖片：6c8176db-179200三民鼎中393.jpg
🧾 結果： 漱口水

🔍 分析圖片：d829a978-179300旗山中華392.jpg
🧾 結果： 漱口水

🔍 分析圖片：b17f1e90-173200鳳山青年435.jpg
🧾 結果： 漱口水

🔍 分析圖片：c4a47963-021900松山興安1104.jpg
🧾 結果： 牙膏

🔍 分析圖片：e77e8210-172000高雄左大444.jpg
🧾 結果： 漱口水

🔍 分析圖片：4bf8c150-032500新莊1049.jpg
🧾 結果： 牙膏

🔍 分析圖片：c01c404b-029800中山雙連1063.jpg
🧾 結果： 牙膏

🔍 分析圖片：aad4fc13-022600萬華民和1100.jpg
🧾 結果： 牙膏

🔍 分析圖片：e0f523a8-035000板橋文聖1039.jpg
🧾 結果： 牙膏

🔍 分析圖片：13b6f594-027200大安1076.jpg
🧾 結果： 漱口水

🔍 分析圖片：3d89f7b8-174900鳳山錦田425.jpg
🧾 結果： 漱口水

🔍 分析圖片：ab4eca3a-179000新興林森一395.jpg
🧾 結果： 漱口水